{
  "name": "imagelock",
  "version": "1.0.0",
  "description": "rest api for image lock android app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daryan S",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.106.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "crypto": "^1.0.1",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.0",
    "mysql": "^2.14.1",
    "node-keytool": "0.0.3",
    "shortid": "^2.2.8"
  }
}
